<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SerratedSharp.SerratedJSInterop\SerratedSharp.SerratedJSInterop.csproj" />
    <ProjectReference Include="..\SerratedSharp.SerratedDom\SerratedSharp.SerratedDom.csproj" />
	<ProjectReference Include="..\SerratedSharp.SerratedJSInterop.Tests.Shared\SerratedSharp.SerratedJSInterop.Tests.Shared.csproj" />
	  <!-- Reference Blazor project to pull in SerratedInteropHelpers.js, TODO: Decide if we need a seperate non-Blazor project, but not RCL is a recommended way to package JS for WasmBrowser  -->
	  <ProjectReference Include="..\SerratedSharp.SerratedJSInterop.Blazor\SerratedSharp.SerratedJSInterop.Blazor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--Included transitively by SerratedJQ: <PackageReference Include="SerratedSharp.JSInteropHelpers" Version="0.1.7" />-->
    <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.8" />
  </ItemGroup>
</Project>
