# SerratedJSInterop

./: .gitignore  Notes.md  README.md  SerratedJSInterop.sln  nuget.config  package.json
SerratedDom/: Audio.cs  Document.cs  DomTokenList.cs  HtmlElement.cs  Image.cs  Location.cs  Node.cs  SerratedDom.csproj  readme.md
SerratedJSInterop/: CopyAndTransformShim.ps1  ExtensionsJSObjectCallJSReturnType.cs  ExtensionsJSObjectCallJSReturnVoid.cs  ExtensionsJSObjectProperty.cs  ExtensionsWrapperCallJSReturnType.cs  ExtensionsWrapperCallJSReturnVoid.cs  ExtensionsWrapperProperty.cs  GlobalJS.cs  IJSObjectWrapper.cs  JSImportInstanceHelpers.cs  JSInteropHelpersModule.cs  JSObjectExtensionsV2.cs  LICENSE.txt  ParamsHelpers.cs  PocoMarshal.cs  README.md  SerratedJSInterop.csproj
SerratedJSInterop.Blazor/: README.md  SerratedJSInterop.Blazor.csproj
SerratedJSInterop.Blazor/wwwroot/: SerratedJSInteropShim.js
SerratedJSInterop.BlazorWasm/: README.md  SerratedJSInterop.BlazorWasm.csproj
SerratedJSInterop.Internal/: AgnosticJSImportAttribute.cs  HelpersJSSource.cs  InstanceHelperJSSource.cs  README.md  SerratedJSInterop.Internal.csproj
SerratedJSInterop.SourceGenerator/: HelpersJSSourceGenerator.cs  README.md  SerratedJSInterop.SourceGenerator.csproj
SerratedJSInterop.Tests.BlazorWasm/: Program.cs  SerratedJSInterop.Tests.BlazorWasm.csproj  _Imports.razor
SerratedJSInterop.Tests.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
SerratedJSInterop.Tests.BlazorWasm/Properties/: launchSettings.json
SerratedJSInterop.Tests.BlazorWasm/Services/: AppInitializationService.cs  IAppInitializationService.cs
SerratedJSInterop.Tests.BlazorWasm/wwwroot/: index.html
SerratedJSInterop.Tests.Shared/: CallJSVoidOverloadsTests.cs  ClassAttributes.cs  DocumentTests.cs  Events.cs  GlobalJSConsoleLogTests.cs  ImageTests.cs  InsertionOutside.cs  InstanceProperties.cs  MarshalAsJsonTests.cs  ObjectNew.cs  Replacement.cs  SerratedJSInterop.Tests.Shared.csproj  StyleProperties.cs  TestOrchestrator.cs  readme.md
SerratedJSInterop.Tests.Shared/JSObjectExtensionsV2/: CallJSVoidOverloadsTests.cs  CallJSWithJSObjectTests.cs  CallJSWithJSObjectWrapperTests.cs  DocumentTests.cs  DomTokenListTests.cs  GlobalJSConsoleLogTests.cs  HTMLAudioElementTests.cs  HtmlElementTests.cs  ImageTests.cs  InvalidTypeCastTests.cs  LocationTests.cs  MarshalAsJsonTests.cs  NodeTests.cs  ObjectNewTests.cs  SettersTests.cs
SerratedJSInterop.Tests.Shared/SerratedJQ/: ClassAttributesTests.cs  CopyingTests.cs  CrossSiteScriptingTests.cs  DataTests.cs  ElementManipulationTests.cs  EventsTests.cs  FilteringTests.cs  GeneralAttributesTests.cs  GlobalJQueryTests.cs  InsertionAroundTests.cs  InsertionInsideTests.cs  InsertionOutsideTests.cs  InstancePropertiesTests.cs  MiscTraversalTests.cs  RemovalTests.cs  ReplacementTests.cs  StylePropertiesTests.cs  TreeTraversalTests.cs
SerratedJSInterop.Tests.WasmBrowser/: 0SerratedJSInterop.Tests.WasmBrowser.csproj  Program.cs  README.md  SerratedJSInterop.Tests.WasmBrowser.csproj
SerratedJSInterop.Tests.WasmBrowser/Properties/: launchSettings.json
SerratedJSInterop.Tests.WasmBrowser/wwwroot/: SerratedInteropHelpers.js  index.html  main.js
SerratedJSInterop.WasmBrowser/: SerratedJSInterop.WasmBrowser.csproj  readme.md
SerratedJSInterop/Deprecated/: JSObjectExtensions.cs
SerratedJSInterop/Internal/: AgnosticRuntime.cs  Breaker.cs
SerratedJSInterop/Properties/: AssemblyInfo.cs
SerratedJSInterop/WasmScripts/: SerratedJSInteropShim.js
SerratedJSInterop/wwwroot/: SerratedJSInteropShim.js
SerratedSharp.SerratedDom/: HtmlElement.cs  SerratedSharp.SerratedDom.csproj
SerratedSharp.SerratedJSInterop/: GlobalJS.cs  InstanceHelperProxy.cs  JSImportInstanceHelpers.cs  JSInteropHelpersModule.cs  JSObjectExtensions.cs  README.md  SerratedSharp.SerratedJSInterop.csproj
SerratedSharp.SerratedJSInterop.Blazor/: README.md  SerratedSharp.SerratedJSInterop.Blazor.csproj
SerratedSharp.SerratedJSInterop.Internal/: AgnosticJSMarshalAsAttribute.cs  AgnosticModuleReferenceAttribute.cs  HelpersJSSource.cs  SerratedSharp.SerratedJSInterop.Internal.csproj
SerratedSharp.SerratedJSInterop.SourceGenerator/: README.md  SerratedSharp.SerratedJSInterop.SourceGenerator.csproj
SerratedSharp.SerratedJSInterop.Tests.Shared/: Copying.cs  Data.cs  GeneralAttributes.cs  InsertionAround.cs  InsertionInside.cs  MiscTraversal.cs  Removal.cs  SerratedSharp.SerratedJSInterop.Tests.Shared.csproj  Setters.cs  TestOrchestrator.cs
SerratedSharp.SerratedJSInterop.Tests.WasmBrowser/: Program.cs  README.md  SerratedSharp.0SerratedJSInterop.Tests.WasmBrowser.csproj
SerratedSharp.SerratedJSInterop/Properties/: AssemblyInfo.cs
