<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerratedSharp.SerratedJSInterop\SerratedSharp.SerratedJSInterop.csproj" />
    <ProjectReference Include="..\SerratedSharp.SerratedDom\SerratedSharp.SerratedDom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.8" />
  </ItemGroup>

</Project>
