<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <!-- AOT and trimming run only on publish (not on build). Validate with: dotnet publish -c Release -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SerratedJSInterop\SerratedJSInterop.csproj" />
    <ProjectReference Include="..\SerratedDom\SerratedDom.csproj" />
	<ProjectReference Include="..\SerratedJSInterop.Tests.Shared\SerratedJSInterop.Tests.Shared.csproj" />
	  <!-- Reference Blazor project to pull in SerratedInteropHelpers.js, TODO: Decide if we need a seperate non-Blazor project, but not RCL is a recommended way to package JS for WasmBrowser  -->
	  <ProjectReference Include="..\SerratedJSInterop.BlazorWasm\SerratedJSInterop.BlazorWasm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--Included transitively by SerratedJQ: <PackageReference Include="SerratedSharp.JSInteropHelpers" Version="0.1.7" />-->
    <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.2.1" />
  </ItemGroup>
</Project>
