<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SerratedSharp.SerratedJSInterop.Tests.WasmBrowser</RootNamespace>
    <AssemblyName>SerratedSharp.SerratedJSInterop.Tests.WasmBrowser</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SerratedJSInterop\SerratedJSInterop.csproj" />
    <ProjectReference Include="..\SerratedDom\SerratedDom.csproj" />
    <ProjectReference Include="..\SerratedJSInterop.Tests.Shared\SerratedJSInterop.Tests.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--Included transitively by SerratedJQ: <PackageReference Include="SerratedSharp.JSInteropHelpers" Version="0.1.7" />-->
    <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.8" />
  </ItemGroup>
</Project>
