<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SerratedSharp.SerratedJSInterop.WasmBrowser</RootNamespace>
    <PackageId>SerratedSharp.SerratedJSInterop.WasmBrowser</PackageId>
    <Authors>SerratedSharpSolutions</Authors>
    <Company>SerratedSharpSolutions</Company>
    <Description>
		Reduces or eliminates need for explicit JavaScript shims and [JSImport] declarations when using the [JSImport]/System.Runtime.InteropServices.JavaScript flavor of .NET/JavaScript interop. Simplifies interop by reducing amount of boilerplate code needed when implementing JavaScript type wrappers or calling native JavaScript.
Companion package for SerratedSharp.SerratedJSInterop, providing compatibility with .NET WebAssembly Browser (wasm-experimental workload) projects.
	</Description>
    <Copyright>Copyright (c) SerratedSharpSolutions 2026</Copyright>
    <PackageTags>WebAssembly; JSInterop; JSImport; WasmBrowser</PackageTags>
            <Version>0.3.2</Version>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
        <FileVersion>0.3.2.0</FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AssemblyName>SerratedSharp.SerratedJSInterop.WasmBrowser</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile />
    <PackageProjectUrl>https://github.com/SerratedSharp/SerratedJSInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SerratedSharp/SerratedJSInterop/tree/main/SerratedJSInterop.WasmBrowser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\" Link="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerratedJSInterop\SerratedJSInterop.csproj" />
  </ItemGroup>

</Project>
