<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SerratedSharp.SerratedJSInterop.BlazorWasm</RootNamespace>
    <PackageId>SerratedSharp.SerratedJSInterop.BlazorWasm</PackageId>
    <Authors>SerratedSharpSolutions</Authors>
    <Company>SerratedSharpSolutions</Company>
    <Description>
		Reduces or eliminates need for explicit JavaScript shims and [JSImport] declarations when using the [JSImport]/System.Runtime.InteropServices.JavaScript flavor of .NET/JavaScript interop. Simplifies interop by reducing the amount of boilerplate code needed when implementing JavaScript type wrappers or calling native JavaScript.
		Companion package for SerratedSharp.SerratedJSInterop, providing compatibility with Standalone Blazor WebAssembly(WASM) projects.
	</Description>
    <Copyright>Copyright (c) SerratedSharpSolutions 2026</Copyright>
    <PackageTags>WebAssembly; Blazor; JSInterop; JSImport; RCL</PackageTags>
            <Version>0.3.3</Version>
    <AssemblyVersion>0.3.3.0</AssemblyVersion>
        <FileVersion>0.3.3.0</FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <AssemblyName>SerratedSharp.SerratedJSInterop.BlazorWasm</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SerratedSharp/SerratedJSInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SerratedSharp/SerratedJSInterop/tree/main/SerratedJSInterop.BlazorWasm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="readme.md" />
    <None Include="..\SerratedJSInterop\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerratedJSInterop\SerratedJSInterop.csproj">
      <!-- Pack: require SerratedJSInterop at least the same version as this package -->
      <VersionOverride>[$(Version), )</VersionOverride>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
  </ItemGroup>

</Project>
