<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SerratedSharp.SerratedJSInterop.Tests.Shared</RootNamespace>
    <AssemblyName>SerratedSharp.SerratedJSInterop.Tests.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerratedJSInterop\SerratedJSInterop.csproj" />
    <ProjectReference Include="..\SerratedDom\SerratedDom.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.8" />
  </ItemGroup>

</Project>
